apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBf8SDampBDLbqCLX1ZGIyaIUCuvEso88rg6kQoNte23BtRlbsqbERmAM6ker16k8Az255vqJwkYoEat2e+GJ78U6gSu8/Lg2CMwcvwwESQhTcMpXjIn729kr7tA+GLNqI66C7UEUbbVZ5v173Lt+ntpjFqqausIcyqd5Zpm1LADnPUmDt6gV7NOR/oAnbj7qvof+cvRoA4ifTgkAG+VKeUHNUAxda4J7BcuY6zsnCKzzFAIvR8CqjDitO/in8SFiDMHlt4jAX1BAKD969ZkK+8hC+/JHHB2ZZvEf8bmtenM1AOcdZ24Eqh8C/Cilt+3aYioY3mg0W8pzE0woMmP/RZCyoUQev1XIGvaUowp/V4AYekgrr54suzsEAx1XNTGwfjjGETNXHj+vboGGpPFcutkEDLr7cJtnGL/kTW3b91SrfWm8jNLO2CncehWw+0SlaizSPApYGkJ2m9rWBW2D3rKvpBSIsr4ezRKIi4dm/r/fYFcuzPSk3wdUuOz+1aPxidaqeWrlmMW8KYf3bSCzhh1KoSmLEViXYzJGEBuX8JdM83cdJfH+09teTkorOwWzrT0OTz0Tm2creod8t9Hiwr2xLnwMkzo6/thBD+2JlxV6LF1dovE+VsPYyOnVf7g+lLZf2Utf0xnNVhAVCvA95pL43dVYQtXf6MVj7jwudc9zdGJwG0zZkRn3wzp/vhw+8yRy6K9bOVooMaMRhA5R7CstizPDkYYadgeokJ9nCpsmvDD+kA5ZPvYeM6HVCkZ5A7Ermm/XyGjuI/C83NTor7NoxPH+4QSOX2zw/aa+W77IPxSNYS6b3Zyn0TgwBUJi4tZXZHmFywxtsx0zwriXy0SObsdpynu8pNnl49Yk4LuiTFGTVvrBKn7ba2K1eM3xxAW7kul/Pbq1mRuI16gc1pk/82ksHsRLDWoRHAy2m50ZOI7uu69GDAglpgLdu9ULM=
    IBM_ENTITLED_REGISTRY_USER: AgA97QaMDNihSVVaD6LSv1puzT8bhFM7o+infU7WOPK2s7B9nO3KCa/YMwOWqxDuyCz0omtzpSGT9l3cnQsFZPdzXtUoa1rBIGicvNAnte3zgfdBFtlVTyh2XNASwyhqIe2zBb/elRhJZZL8OKQIDZk3KZfl5oBIoNN/fgO/PobXw6bdKfmy3VxwYlS3/Xoji68+fqR6aMth8W1sfbh6EUULcNB88DnBlTA+FyZQBeEB8QAzM6uxE3Na8YjnvFTvd6KQPCgGwm2vbR9T4AqKlxYmB+9ggp7tQ8ByZWyjTWC/E2aU5p7yMVPBboev8PF8i0+1PNZximiew5sbvT41htMvSgndXNQtqo9X7lEUtQDq2adTeR0ms9VXVH8ZFhtvXzQtVG91bjnBppCiDN5/KUeSKl/EMwBbO+gUa8dIMEfwgKUBkS4We59cn5P71VcWLiQeD4y9CAAtNeYUxCjTHIA2S6a97SYy9e2SHHgkq1HkPbGG9Gkv7uvtlRaPXLaWMqETaVgLb+5UfVqiC2g51U4oSKtVAhanDPMJsAIP3iP2we/8vs49p+3HMi/rAj7fYGi2+mgghl30iSvQQxi2rt2hs81MAyZ+2xWIEDJ5OtPMI4YJ4sow29h7jLTcEyszMthoXAddWc2kxpPLYRPGp+0Mu/O8/e6TiTNZuRDBcr4fR1m8YpTwFwp5ixdsXAYfhG+cbA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

